<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js系列---prototype/constructor/__proto__详解 | s6-ht的技术博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/images/logo.jpg">
    <meta name="description" content="好好学习，天天向上">
    
    <link rel="preload" href="/assets/css/0.styles.1a3ac8ec.css" as="style"><link rel="preload" href="/assets/js/app.077a7c60.js" as="script"><link rel="preload" href="/assets/js/2.cd68b816.js" as="script"><link rel="preload" href="/assets/js/24.9c04cf66.js" as="script"><link rel="prefetch" href="/assets/js/10.677955d0.js"><link rel="prefetch" href="/assets/js/11.83a4083c.js"><link rel="prefetch" href="/assets/js/12.50102bd1.js"><link rel="prefetch" href="/assets/js/13.669121c3.js"><link rel="prefetch" href="/assets/js/14.960aa092.js"><link rel="prefetch" href="/assets/js/15.e6fe500e.js"><link rel="prefetch" href="/assets/js/16.4dfc0836.js"><link rel="prefetch" href="/assets/js/17.513764ac.js"><link rel="prefetch" href="/assets/js/18.895a1653.js"><link rel="prefetch" href="/assets/js/19.77c06395.js"><link rel="prefetch" href="/assets/js/20.eb82c505.js"><link rel="prefetch" href="/assets/js/21.aea58482.js"><link rel="prefetch" href="/assets/js/22.47fee7b2.js"><link rel="prefetch" href="/assets/js/23.35c81538.js"><link rel="prefetch" href="/assets/js/25.8164c328.js"><link rel="prefetch" href="/assets/js/26.51aeac68.js"><link rel="prefetch" href="/assets/js/27.9916ed66.js"><link rel="prefetch" href="/assets/js/28.e8c9c2ed.js"><link rel="prefetch" href="/assets/js/29.68c446e3.js"><link rel="prefetch" href="/assets/js/3.ae2eb2fd.js"><link rel="prefetch" href="/assets/js/30.4e88fac8.js"><link rel="prefetch" href="/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/assets/js/5.fc791712.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.4bcf017a.js"><link rel="prefetch" href="/assets/js/8.8e8fcbe9.js"><link rel="prefetch" href="/assets/js/9.7c96a30a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a3ac8ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="s6-ht的技术博客" class="logo"> <span class="site-name can-hide">s6-ht的技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/css/" class="nav-link">
  Css
</a></div><div class="nav-item"><a href="/posts/js/" class="nav-link router-link-active">
  Javascript
</a></div><div class="nav-item"><a href="/posts/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/posts/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="https://s6-ht.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/css/" class="nav-link">
  Css
</a></div><div class="nav-item"><a href="/posts/js/" class="nav-link router-link-active">
  Javascript
</a></div><div class="nav-item"><a href="/posts/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/posts/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="https://s6-ht.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文章目录</span> <!----></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>function Foo(name,age) {
    this.name = name;
    this.age = age;
}

var f1 = new Foo();
</code></pre></div><h4 id="_1-基础知识"><a href="#_1-基础知识" class="header-anchor">#</a> 1. 基础知识</h4> <ol><li><code>__proto__</code>和<code>constructor</code>是对象所独有的， <code>prototype</code>是函数所独有的，但是函数也是一种对象，所以也有<code>__proto__</code>和<code>constructor</code>属性</li> <li><code>prototype</code>是作用是让该函数构建的实例对象可以找到公有的属性和方法，即<code>f1.prototype = Foo.prototype</code></li> <li><code>__proto__</code>的作用是当访问一个对象的属性时，如果该对象内部不存在该属性，则去<code>__proto__</code>属性所指向的原型对象里找，一直找到<code>__proto__</code>属性的终点<font color="red">null</font>,返回<code>undefined</code>,通过<code>__proto__</code>属性将对象连接起来的链叫原型链</li> <li><code>constructor</code>指向该对象的构造函数，最终都指向<code>Function</code></li></ol> <h4 id="_1-prototype属性"><a href="#_1-prototype属性" class="header-anchor">#</a> 1. prototype属性</h4> <p>创建一个函数的时候，会同时创建一个prototype属性和一个原型对象，并且prototype属性指向这个原型对象，即Foo.prototype(属性) = Foo.prototype(原型对象)==</p> <p><code>prototype</code>属性是<font color="red">函数</font>所独有的，它是从<font color="red">一个函数指向一个对象</font>，即此函数的<font color="red">原型对象</font>（也是所创建的实例的原型对象）。它包含<font color="red">实例共享的属性和方法</font>，当使用new操作符调用的时候，所创建的实例从原型对象上得到公有的属性和方法。</p> <p><img src="https://img-blog.csdn.net/20180725215624971?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NjMTg4Njg4NzY4Mzc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="image"></p> <h4 id="_2-proto-null不具有该属性"><a href="#_2-proto-null不具有该属性" class="header-anchor">#</a> 2. <code>__proto__</code>(null不具有该属性)</h4> <p><code>__proto__</code>是<font color="red">对象</font>独有的，它是<font color="red">从一个对象指向一个对象</font>，即指向他们的<font color="red">原型对象(父对象)</font>，即<code>f1. __proto__ = Foo.prototype</code>,它的作用是当访问一个对象的属性时，如果对象内部不存在这个属性，那就会去 <code>__proto__</code> 属性所指向的那个对象里去找，直到找到原型链的顶端<code>null</code>,如果没找到则返回<code>undefined</code>,通过  <code>__proto__</code>方式来将对象连接起来直到<code>null</code>的这条链即为<font color="red">原型链</font>。
<img src="https://img-blog.csdn.net/20180725213654251?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NjMTg4Njg4NzY4Mzc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="image"></p> <h4 id="_3-constructor"><a href="#_3-constructor" class="header-anchor">#</a> 3. constructor</h4> <p><code>construcor</code>是对象所独有的，指向prototype属性所在函数。它是从<font color="red">一个对象指向一个函数</font>，含义是指向<font color="red">该对象的构造函数</font>, <code>function</code> 对象比较特殊，他的构造函数是自己，因此它既可以看做一个函数，又可以看做一个对象，所有函数都是通过构造函数得来，因此  <code>constructor</code> 的终点就是 <font color="red">Function**</font>.
<img src="https://img-blog.csdn.net/20180726092751467?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NjMTg4Njg4NzY4Mzc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="image"></p> <p>从constructor 这个属性来讲，只有prototype对象才有。但是每个函数在创建的时候，js 会创建一个该函数对应的prorotype对象，eg:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">let</span> f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

f1<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Person
</code></pre></div><p>因此，通过函数创建的对象即使自己没有constructor属性，它也能通过__proto__找到对应的constructor，所以任何对象最终都可以找到其构造函数（null如果当成对象的话，将null除外）</p> <p><img src="https://img-blog.csdnimg.cn/20190311192013184.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NjMTg4Njg4NzY4Mzc=,size_16,color_FFFFFF,t_70#pic_center" alt="image"></p> <p></p><h4>4. new 实例化过程</h4><p></p> <ol><li>创建Foo类型的新对象</li> <li>对象中的隐式属性<code>__proto__</code>指向Foo的原型对象<code>Foo.prototype</code>，此时原型对象中的<code>this</code>指向这个新对象</li> <li>执行构造函数的内容体</li> <li>返回这个新对象</li></ol> <ul><li>实现new</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function-variable function">myNew</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> fn<span class="token punctuation">.</span>prototype
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token keyword">return</span> res <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token operator">?</span> res <span class="token operator">:</span> obj
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.077a7c60.js" defer></script><script src="/assets/js/2.cd68b816.js" defer></script><script src="/assets/js/24.9c04cf66.js" defer></script>
  </body>
</html>
